-- =========================================
-- SEED: school
-- Treasury holds full central budget (30M = 2000 students × 15,000 THB/yr)
-- Departments receive allocated slice from Treasury (dept id=1)
-- =========================================
INSERT INTO crud_market.school (budget, department, CREATED_DATE, LAST_MODIFIED, DELETE_AT) VALUES
  (26500000, 'Treasury',                 NOW(), NOW(), NULL),
  (1500000, 'Primary School Kitchen',   NOW(), NOW(), NULL),
  (1500000, 'Secondary School Kitchen', NOW(), NOW(), NULL),
  (500000, 'IT',                       NOW(), NOW(), NULL);

-- =========================================
-- SEED: users
-- role 0 = student, 1 = admin/teacher
-- =========================================
INSERT INTO crud_market."users" (username, password, class, role, refresh_token, budget, CREATED_DATE, LAST_MODIFIED, DELETE_AT) VALUES
  ('student_a',  'hashed_pw_1', 'P4/1', 0, NULL, 500, NOW(), NOW(), NULL),
  ('student_b',  'hashed_pw_2', 'M4/1', 0, NULL, 500, NOW(), NOW(), NULL),
  ('student_c',  'hashed_pw_3', 'P4/2', 0, NULL, 500, NOW(), NOW(), NULL),
  ('student_d',  'hashed_pw_4', 'M4/2', 0, NULL, 500, NOW(), NOW(), NULL),
  ('teacher_01', 'hashed_pw_5', NULL,  1, NULL, 0,   NOW(), NOW(), NULL);

-- =========================================
-- SEED: ingredients
-- กระเพราหมูกรอบไข่ดาว + ก๋วยเตี๋ยวหมูตุ๋น
-- =========================================
INSERT INTO crud_market."ingredients" (name, unit, stock, category, unit_price, image_url, barcode, brand, quantity, allergens, labels, country_origin, CREATED_DATE, LAST_MODIFIED, DELETE_AT) VALUES
  ('หมูกรอบ',                 'กิโลกรัม',  20,   'โปรตีน',      180.00, NULL, '8850001000001', 'ซีพี',     '500g',  '{}',          '{fresh}',         'Thailand', NOW(), NOW(), NULL),
  ('ใบกะเพรา',                'กรัม',      300,  'ผัก',          0.50,  NULL, '8850001000002', NULL,       '100g',  '{}',          '{fresh,organic}', 'Thailand', NOW(), NOW(), NULL),
  ('พริกขี้หนู',              'กรัม',      200,  'เครื่องเทศ',   0.30,  NULL, '8850001000003', NULL,       '100g',  '{}',          '{spicy}',         'Thailand', NOW(), NOW(), NULL),
  ('กระเทียม',                'กรัม',      500,  'เครื่องเทศ',   0.35,  NULL, '8850001000004', 'ตราช้าง',  '1kg',   '{}',          '{organic}',       'Thailand', NOW(), NOW(), NULL),
  ('ไข่ไก่',                  'ฟอง',       300,  'โปรตีน',       5.00,  NULL, '8850001000005', 'ซีพี',     '10pcs', '{egg}',       '{fresh}',         'Thailand', NOW(), NOW(), NULL),
  ('น้ำมันพืช',               'มิลลิลิตร', 200,  'น้ำมัน',       0.055, NULL, '8850001000006', 'มาม่า',    '1L',    '{}',          '{}',              'Thailand', NOW(), NOW(), NULL),
  ('น้ำมันหอย',               'มิลลิลิตร', 150,  'ซอส',          0.10,  NULL, '8850001000007', 'แม่ครัว',  '300ml', '{shellfish}', '{}',              'Thailand', NOW(), NOW(), NULL),
  ('ซีอิ๊วดำ',                'มิลลิลิตร', 100,  'ซอส',          0.08,  NULL, '8850001000008', 'กิเลน',    '700ml', '{soy,gluten}','{}',              'Thailand', NOW(), NOW(), NULL),
  ('เส้นก๋วยเตี๋ยวเส้นใหญ่', 'กรัม',      2000, 'แป้ง',         0.04,  NULL, '8850001000009', 'เจริญ',    '500g',  '{gluten}',    '{}',              'Thailand', NOW(), NOW(), NULL),
  ('หมูสามชั้น',              'กิโลกรัม',  15,   'โปรตีน',      140.00, NULL, '8850001000010', 'ซีพี',     '500g',  '{}',          '{fresh}',         'Thailand', NOW(), NOW(), NULL),
  ('น้ำตาลปี๊บ',              'กรัม',      500,  'เครื่องปรุง',  0.08,  NULL, '8850001000011', 'มิตรผล',   '1kg',   '{}',          '{}',              'Thailand', NOW(), NOW(), NULL),
  ('ซีอิ๊วขาว',               'มิลลิลิตร', 150,  'ซอส',          0.04,  NULL, '8850001000012', 'กิเลน',    '700ml', '{soy,gluten}','{}',              'Thailand', NOW(), NOW(), NULL);

-- =========================================
-- SEED: nutrition_facts (ingredient_id 1–12)
-- =========================================
INSERT INTO crud_market.nutrition_facts
  (ingredient_id, energy_kcal, fat_g, saturated_fat_g, carbs_g, sugar_g, fiber_g, protein_g, salt_g, sodium_mg, CREATED_DATE, LAST_MODIFIED, DELETE_AT)
VALUES
  (1,  520, 45.0, 16.0,  0.0,  0.0,  0.0, 25.0, 0.15, 580,  NOW(), NOW(), NULL),  -- หมูกรอบ
  (2,   40,  0.6,  0.1,  7.3,  0.5,  3.9,  3.4, 0.02,   9,  NOW(), NOW(), NULL),  -- ใบกะเพรา
  (3,   40,  0.4,  0.1,  8.8,  5.3,  1.5,  2.0, 0.03,  10,  NOW(), NOW(), NULL),  -- พริกขี้หนู
  (4,  149,  0.5,  0.1, 33.1,  1.0,  2.1,  6.4, 0.02,  17,  NOW(), NOW(), NULL),  -- กระเทียม
  (5,  155, 11.0,  3.3,  1.1,  1.1,  0.0, 13.0, 0.37, 142,  NOW(), NOW(), NULL),  -- ไข่ไก่
  (6,  884, 100.0,14.0,  0.0,  0.0,  0.0,  0.0, 0.0,    0,  NOW(), NOW(), NULL),  -- น้ำมันพืช
  (7,  105,  0.1,  0.0, 15.0,  9.0,  0.0,  1.5, 6.80, 2660, NOW(), NOW(), NULL),  -- น้ำมันหอย
  (8,   60,  0.0,  0.0, 12.0,  7.0,  0.0,  1.5, 8.50, 3340, NOW(), NOW(), NULL),  -- ซีอิ๊วดำ
  (9,  357,  0.8,  0.2, 78.0,  0.5,  1.0,  7.0, 0.01,   5,  NOW(), NOW(), NULL),  -- เส้นก๋วยเตี๋ยว
  (10, 395, 30.0, 11.0,  0.0,  0.0,  0.0, 29.0, 0.12,  65,  NOW(), NOW(), NULL),  -- หมูสามชั้น
  (11, 375,  0.0,  0.0, 97.0, 95.0,  0.0,  0.0, 0.02,  10,  NOW(), NOW(), NULL),  -- น้ำตาลปี๊บ
  (12,  60,  0.0,  0.0, 10.0,  6.0,  0.0,  5.0, 15.0, 5900, NOW(), NOW(), NULL);  -- ซีอิ๊วขาว

-- =========================================
-- SEED: orders
-- ingre_id[i] matches qty[i] by index
-- status: 0 = pending, grand_total NULL until confirmed
-- =========================================
INSERT INTO crud_market."orders" (name, ingre_id, qty, grand_total, status, user_id, CREATED_DATE, LAST_MODIFIED, DELETE_AT) VALUES
  ('กระเพราหมูกรอบไข่ดาว', ARRAY[1, 2, 3, 4, 5, 6, 7, 12], ARRAY[200, 50, 10, 20, 1, 30, 15, 10], NULL, 0, 1, NOW(), NOW(), NULL),
  ('ก๋วยเตี๋ยวหมูตุ๋น',    ARRAY[10, 9, 4, 8, 11],          ARRAY[300, 200, 15, 20, 30],            NULL, 0, 2, NOW(), NOW(), NULL);
